##### Terminal and Color Support #####

# Enables true color support in most modern terminals
set-option -sa terminal-overrides ",xterm*:Tc"

# Recommended for 256-color support if needed
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Reduce delay for ESC key sequences (good for Vim)
set-option -sg escape-time 10

# Detect terminal focus events (used by some themes)
set-option -g focus-events on

# Enable mouse support
set-option -g mouse on


##### Keybindings #####

# Alt + Shift + H/L to switch windows (Vim-style)
bind -n M-H previous-window
bind -n M-L next-window

bind r source-file ~/.tmux.conf

# Copy-mode Vim-style enhancements
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in the current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


##### Plugins #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @plugin 'rose-pine/tmux'

##### General Behavior #####

# Use Vim-style keys in copy mode
set-window-option -g mode-keys vi

# Optional: move tmux status bar to the top
set-option -g status-position top


##### Rose Pine Theme Configuration #####

# Color variant: main / moon / dawn
set -g @rose_pine_variant 'main'

# Enable optional modules
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M | %a'

set -g @rose_pine_window_separator ' → '

# Icons (nerd font)
set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "

# Adaptive UI settings
set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '5'

# Optional: override tmux status style
# set -g status-style bg=default

# Optional: remove default status content if using theme
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Run TPM plugin manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
# If the above doesn't work, try this instead:
# run '~/.tmux/plugins/tpm/tpm'
